# SpringBootDemo

./: README.md  start.sh
googlemap/: Directionsservice.html  map.html
initial/: pom.xml
initial/src/main/java/hello/: Application.java  HelloController.java  ParkingSpace.java  StrGenerator.java
initial/src/main/java/hello/con/: HelloController.java
initial/src/main/java/hello/configuration/: JerseyConfig.java
initial/src/main/java/hello/rest/: HelloController.java
initial/src/main/resources/static/: application.wadl
node-red flow/: nodered-twitterTest.txt  提供get请求，从轮询结果中提出结果.txt  轮询4个web service.txt
